{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Excalidraw Personal",
  "version": "0.1.0",
  "identifier": "io.github.fg155.excalidraw-personal",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "Excalidraw Personal", "width": 1360, "height": 900, "minWidth": 800, "minHeight": 600 }],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost; worker-src 'self' blob:; frame-src 'none'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "shortDescription": "Personal offline Excalidraw fork",
    "copyright": "Excalidraw contributors. Personal fork by fg155.",
    "macOS": { "minimumSystemVersion": "11.0", "signingIdentity": "-" }
  }
}
